:root {
    --primary: #b6895b;
    --bg: #010101;
} /* variabel di css*/

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif; 
    background-color:var(--bg); /* ambil variabel css tadi*/
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}

.navbar .navbar-logo {
    font-style: italic;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.7rem;
    margin: 0 1rem;

}





.navbar .navbar-nav a:hover {
    color: var(--primary);


}

/* Navbar search form */
.navbar .search-form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: #fff;
    width: 35rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
    border: 2px solid var(--primary);
}

.navbar .search-form.active {
    transform: scaleY(1);
}

.navbar .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg)
}

/* pseudo elemen biar ada garis bawah nya class navbar-nav*/

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 1s;
    /* transform-origin::inherit ; */
}


.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}



.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
    position: relative;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* shopping cart */
.shopping-cart {
    position: absolute;
    top: 100%;
    left: -100%;
    height: 100vh;
    width: 35rem;
    color: var(--bg);
    background-color: #eaeaea;
    transition: 0.5s linear;
}

.shopping-cart.active {
    left: 0;
}

.shopping-cart img {
    width: 100px;;
    border-radius: 10%;
}

.shopping-cart .cart-item {
    margin: 2rem ;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #333;
    position: relative;
}

.shopping-cart h3 {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;

}

.shopping-cart .item-price {
    font-size: 1.2rem;

}

.shopping-cart .remove-item {
    position: absolute;
    right: 1rem;
    cursor: pointer;
}

.shopping-cart .remove-item:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    min-height: 100vh; /*100viewportheight*/
    display: flex;
    /* kalau vertikal align items , kalau horizontal justify content (harus ada display flex dlu)*/
    align-items: center;
    background-image: url(img/kopi2flip.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

/* gradasi jadi image coffee ga keliatan patah */
.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255, 255, 255, 0) 50% );
}

.hero .content {
    padding: 1.4rem 7%;
    line-height: 1.2;
    max-width: 60rem;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

.hero .content p {
    
    font-size: 1.6rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    line-height: 1;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    mix-blend-mode: difference; /* biar warna text dengan gambar kopi tidak sama biar bisa dibaca*/
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 1rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
    transition: 1s;
}

.hero .content .cta:hover {
    color: crimson;
    background-color: #fff;
}

/* About Section*/
.about, .menu, .contact, .products {
    padding: 8rem 7% 1.4rem;
}

.about h2, .menu h2, .contact h2, .products h2 {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 3rem;
}

.about h2 span, .menu h2 span, .contact h2 span, .products h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;

}

.about .row .about-img {
    flex: 1 1 45rem
}

.about .row .about-img img {
    width: 100%;
    border-radius: 20px;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    line-height: 1.1;
    margin-top: 1rem;
    margin-left: 0.8rem;
    font-size: 3rem;
    margin-bottom: 1rem;
}



.about .row .content p {
    margin-left: 0.8rem;
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    font-weight: 300;
    line-height: 1.2;
}


/* Menu Section */

.menu h2, .contact h2, .products h2 {
    margin-bottom: 1rem;
}

.menu p, .contact p, .products p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1rem;
    line-height: 1;
}  


.menu .row .menu-card p {
    text-decoration: underline;
}

.menu .row {
    display: flex;
    flex-wrap: wrap; /* kalo kebanyakan langsung turun kebwh*/
    margin-top: 5rem;
    justify-content: center;
    
}

.menu .row .menu-card {
    text-align: center;
    margin: 0 1.2rem 0 1.2rem ;
    padding-bottom: 4rem;
}

.menu .row .menu-card img {
    border-radius: 50%;

}

.menu .row .menu-card a img:hover {
    border: 0.2rem solid var(--primary);
}



.menu .row .menu-card .menu-card-title {
    margin-top: 1.5rem auto 0.5rem;

}

/* product section */
/*  coba pake grid */

.products .row {
    display: grid;
    /* biar langsung responsif */
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5 rem;
    /* ga mepet ge judul tulisan */
    margin-top: 4rem;
}

.products .product-card {
   
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
}

.products .product-icons {
    
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.products .product-icons a {
    width: 4rem;
    height: 4rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products .product-icons a:hover {
    background-color: var(--primary);
    border: 1px solid var(--primary)
}

.product-image img {
    width: 400px;

}

.products .product-image {
    padding: 1rem 0;

} 

.products .product-content h3 {
    font-size: 1.7rem;
}

.product-content {
    padding: 1rem;
}

.products .product-stars {
    font-size: 1.7rem;
    padding: 0.8rem;
    color: var(--primary);
    
    
}



.products .product-stars .starfull {
    /* kasih warna di svg icon isinya */
    fill:var(--primary) ;
}

.products .product-price {
    font-size: 1.3rem;
    font-weight: bold;
    
}

.products .product-price span {
 text-decoration: line-through;
 font-size: 1rem;
}


/* Contact Section */
.contact .row {
    display: flex;
  
    margin-top: 2rem;
    background-color: #222;
}
.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}


.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

/* footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

footer .socials {
    padding: 1rem 0;

}


footer .socials a {
    color: #fff;
    margin: 1rem;


}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);

}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

html {
    scroll-behavior: smooth;
}

/* not found css */
.ntfound {
    font-weight: 700;
    color: var(--primary);
    text-align: center;
    position: relative;
    top: 5rem;
}

.ntfound h1 {
    margin-bottom: 5rem;
}

.ntfound a {
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    border: 2px solid var(--primary);
    padding: 1rem;
    font-size: 3rem;
    background: none;
    transition: 1s;
    border-radius: 10px;
}

.ntfound a:hover {
    background-color: #fff;
    color: var(--bg);
}

/* Modal Box */
.modal {
    position: fixed;
    display: none;
    z-index: 9999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
 
    background-color: rgba(0,0,0,0.6);
}

.modal-content img {
    margin-top: 4.2rem;
    padding: 1rem;
    max-width: 265px;
    height: 25rem;
    border-radius: 25px ;

    flex-wrap: wrap;
}

.modal-container {
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin:  auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 60%;
    height: fit-content;
    animation: animateModal 0.5s;
}

.modal-container .close-icon {
    position: absolute;
    right: 2.5rem;
    top: 2rem;
    color: var(--bg);
    cursor: pointer;
}

.modal-container .close-icon:hover {
    color: var(--primary);
}

.modal-content {
    display: flex;
    flex-direction: row;
}

.modal-content p {
   font-size: 1.2rem;
   line-height: 1.8rem;
   margin-top: 1.2rem;
   
}

.modal-content h3 {
    margin-top: 2rem;
    font-size: 3rem;
}

.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 2rem;
    padding: 1.8rem 1.5rem 1.5rem 2rem;

}

.modal-content a:hover {
    background-color: rgba(146, 155, 155, 0.425);
    color: var(--primary);
}

.modal-content .product-stars {
    margin-top: 1.6rem;
}

/* modal animation */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;

    }

    to {
        top: 0;
        opacity: 1;
    }
}

/* item detail */

/* Media Queries*/
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%
    }

    
  
   
    
}

/* Tablet */


@media (max-width: 768px) {
    html {
        font-size: 62.5%
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
         /* masuk sbg sidebar jadi jgn dibuat display none*/
         position: absolute;
         top: 100%;
         right: -100%; /* buat begini */
         background-color: #fff;
         width: 27rem;
         height: 100vh;
         transition: 0.7s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0.0;
    }

    .navbar .navbar-nav a:hover::after {
        transform:scaleX(0.2);
    }
    
    .navbar .navbar-extra {
        margin-right: 3.5rem
    }

    .navbar .search-form {
        width: 25rem;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;

    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
        
    }

    .about .row .content p {
        font-size: 1.2rem;
    }

    .about h2 {
        text-align: center;
        font-size: 2.6rem;
        margin-bottom: 3rem;
    }

    .menu p {
        font-size: 1.2rem;
    }
    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }

    .navbar .navbar-extra a {
        color: #fff;
        margin: 0 0.5rem;
        position: relative;
        left: 50px;
    }

    .alert-box {
        width: 25rem;
        height: 14.5rem;
    }

    .alert-box h1, .alert-box div {
        font-size: 2.5rem;
    
    }

    .product-image img {
        width: 350px;
    
    }

    .modal-content {
        display: flex;
        flex-direction: column;
    }
    
}


/* Mobile */
@media (max-width: 350px) {
    html {
        font-size: 55%;
        
    }

    
    
    
}

  
